<!DOCTYPE html>
<html>

<head>
	<title>Ranking IUT</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="public/favicon-32x32.png" sizes="32x32">
</head>

<body>
	<div id="app"></div>
	<script src="./dist/build.js"></script>
</body>

</html>